# add route for service

# api with authorization
location / {
    if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    proxy_connect_timeout      140;
    proxy_send_timeout         180;
    proxy_read_timeout         180;

    # auth_request /authorization;
    # auth_request_set $auth_status $upstream_status;

    proxy_pass http://bot_stock_server;

}


# # clean logs file from uwsgi
# location =/internal/tools/logs {
#     proxy_pass http://tools_server;
# }

# vim: syntax=nginx